import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>1 && n<=1000)
        {
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int target=sc.nextInt();
        Arrays.sort(arr);
        printsum(arr,target);
        }
    }
    public static void printsum(int arr[],int target)
    {
        int i=0,j=arr.length-1;
        while(i<j)
        {
            if(arr[i]+arr[j]==target)
            {
                    System.out.println(arr[i]+" and "+arr[j]);
                i++;
                j--;
            }
            else if(arr[i]+arr[j]>target)
                j--;
            else
                i++;
        }
    }
}
