import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>1 && n<=1000)
        {
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int target=sc.nextInt();
		Arrays.sort(arr);
        printsum(arr,target);
        }
    }
	public static void printsum(int arr[],int target)
	{
		int n=arr.length;
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				for(int k=j+1;k<n;k++)
				{
					if(arr[i]+arr[j]+arr[k]==target)
					{
						System.out.println(arr[i]+", "+arr[j]+" and "+arr[k]);
					}
				}
			}
		}

	}
}
