import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>1 && n<=1000)
        {
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int target=sc.nextInt();
        printsum(arr,target);
        }
    }
    public static void printsum(int arr[],int target)
    {
        int i=0,j=arr.length-1;
        while(i<arr.length)
        {
            if(arr[i]+arr[j]==target)
            {
                if(arr[i]<=arr[j])
                    System.out.println(arr[i]+" and "+arr[j]);
                else
                    System.out.println(arr[j]+" and "+arr[i]);
                i++;
                j=arr.length-1;
            }
            else
                j--;
             if(i>=j)
            {
                i++;
                j=arr.length-1;
            }
        }
    }
}
